/****************************************************************************
** Meta object code from reading C++ file 'cloudsyncview.h'
**
** Created: Sun Mar 28 05:29:58 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/cloudsyncview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'cloudsyncview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_cloudsyncView[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   15,   14,   14, 0x05,
      51,   15,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      80,   14,   14,   14, 0x08,
      95,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_cloudsyncView[] = {
    "cloudsyncView\0\0text\0signalChangeStatusbar(QString)\0"
    "signalChangeCaption(QString)\0"
    "switchColors()\0settingsChanged()\0"
};

const QMetaObject cloudsyncView::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_cloudsyncView,
      qt_meta_data_cloudsyncView, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &cloudsyncView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *cloudsyncView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *cloudsyncView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_cloudsyncView))
        return static_cast<void*>(const_cast< cloudsyncView*>(this));
    if (!strcmp(_clname, "Ui::cloudsyncview_base"))
        return static_cast< Ui::cloudsyncview_base*>(const_cast< cloudsyncView*>(this));
    return QWidget::qt_metacast(_clname);
}

int cloudsyncView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: signalChangeStatusbar((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: signalChangeCaption((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: switchColors(); break;
        case 3: settingsChanged(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void cloudsyncView::signalChangeStatusbar(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void cloudsyncView::signalChangeCaption(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
