SOURCES:
/home/sandsmark/prosjekter/cloudsync/src/cloudsync.cpp;/home/sandsmark/prosjekter/cloudsync/src/main.cpp;/home/sandsmark/prosjekter/cloudsync/src/cloudsyncview.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/QtXmlPatterns;/usr/include/QtXml;/usr/include/QtWebKit;/usr/include/QtUiTools;/usr/include/QtTest;/usr/include/QtSvg;/usr/include/QtSql;/usr/include/QtScriptTools;/usr/include/QtScript;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtMultimedia;/usr/include/QtHelp;/usr/include/QtDesigner;/usr/include/QtDBus;/usr/include/QtAssistant;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/share/qt/mkspecs/default
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/sandsmark/prosjekter/cloudsync/build
CMAKE_SOURCE_DIR:
/home/sandsmark/prosjekter/cloudsync
