[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00c\x00l\x00o\x00u\x00d\x00s\x00y\x00n\x00c)

[CMake]
BuildDirs=/home/sandsmark/projects/cloudsync/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/sandsmark/projects/cloudsync/build
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00c\x00l\x00o\x00u\x00d\x00s\x00y\x00n\x00c)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/sandsmark/prosjekter/cloudsync/build/src/cloudsync
Working Directory=
isExecutable=true
