<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cloudsyncrc"/>
  <group name="Preferences">
    <entry name="localUrl" type="Url">
	    <label>Local URL to be synchronized</label>
        <default>file:///home/sandsmark/tmp/caek/</default>
    </entry>
    <entry name="remoteUrl" type="Url">
	    <label>Remote URL to be synchronized</label>
        <default>file:///home/sandsmark/tmp/lol/</default>
    </entry>
  </group>
</kcfg>
